{
  "name": "demo1",
  "version": "1.0.0",
  "description": "The first demo of static echarts graphics hold by nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frances.jiang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
